// pull in Substrata library
@import 'less/substrata.less';

/*** [ Example Layout ] ***/

/* ==========================================================[ Base Styles - all viewports ]=== */

* { box-sizing: border-box; }

html {
	width: 100%;
	overflow-x: hidden;
	padding-top: @baseLineHeight*3;
}

header {
	.transition();
	.text-center;
	position: relative;
	padding-top: @baseLineHeight*7;
	padding-bottom: @baseLineHeight*3;
	background: url('../images/src/images/windowblur.jpg') center bottom;
	margin-top: -@baseLineHeight*5;
	margin-bottom: @baseLineHeight*2;	
	width: 104%;
	h1 {
		color: @white;
	}
	
	@media(@medium) {
		position: absolute;
		left: -20px;
		width: 104%;
		box-sizing: content-box;	
		.rotate(3deg);		
	}	
}

nav#primary {
	position: absolute;
	top: 0;
	z-index: 100;
	ul {
		.list-reset;
		.clearfix;
		li {
			float: left;
			margin: 0 @baseLineHeight/2;
			a {
				.transition();
				display: block;				
				padding: @baseLineHeight/2 @baseLineHeight/2;				
				color: lighten(@grayLight,20%);
				&:hover {
					background: @grayLighter;
					color: @brand-blue;
					text-decoration: none;
				}
			}
		}
	}
}

section.content {
	padding: 0 @baseLineHeight*2 0 @baseLineHeight*2;
	&.homepage {
		@media (min-width: 768px) {
			margin-top: 225px;
		}
	}

	@media(@small) {
		section.content { 		
			.features {			
				.feature {
					.column(12,12);
				}
			}
	 	}
	}

	@media(@large) {
		.column(9);
		.features { 
			.row(9);	
			.feature {
				.column(3,9);			
			}	
		}
	}
}

aside.sidebar {
	&.homepage {
		margin-top: 150px;
		position: relative;
		z-index: 101;
		background: @white;
		padding: @baseLineHeight;
	}
	@media(@small) {
		.column(12);
	}
	@media(@large) {
		.column(3);
	}
}

.latest-posts {
	.list-reset;
	li {
		border-bottom: 1px solid @grayLighter;
		a {
			display: block;
			padding: @baseLineHeight/2;
			&:hover {
				text-decoration: none;
				background: @grayLighter;
			}
		}
	}
}

.section.content {
	.row();
	overflow: hidden;
	
	@media(@small) {
		.column(12);
		.features {
			.row(12);
			.feature {
				.column(4,12);
			} 
		}
	}
	
}

div.post {
	margin-bottom: @baseLineHeight*3;
}

.install {
	.clearfix();
	.commands, .hpfeatures {
		.column(12);
		@media (min-width: 768px) {
			.column(6);
		}
	}	
}

footer {
	border-top: 1px solid @grayLighter;
	padding-top: @baseLineHeight;
	
	@media(@large) {
		.column(12);
	}
}

/* Typography */
p, li {
	color: lighten(@gray,10%);
}

a {
	.transition();	
}

h2.intro {
	font-weight: bold;
	font-size: @baseFontSize*1.5;
}

// /* Tablet to desktop */
// @media (min-width: 768px) and (max-width: 979px) {
// 	aside.sidebar {
// 		padding: 0 @baseLineHeight*2;
// 	}

// 	footer {
// 		margin-top: @baseLineHeight*2;
// 		.column(12);
// 	}
// }

/*** [ End Example ] ***/

/* Debug */
/*div, section, header, footer, aside { border: 1px solid red; }*/