.btn {	
	
	display: inline-block;  	
	background: @buttonStandardColor;
	color: @buttonStandardText;	
	padding: @baseLineHeight/2;
	margin: @baseLineHeight 0;
	cursor: pointer;
	&:hover {
		background: darken(@buttonStandardColor, 10%) !important;
		color: @buttonStandardText;
		text-decoration: none;
		
	}
}

.btn.block {
	display: block;
}

.btn.primary {
	background: @buttonPrimaryColor;
	color: @buttonPrimaryText;
	&:hover {
		background: darken(@buttonPrimaryColor, 10%) !important;
	}
}
